<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="生命的开花海洛因的名字是父亲给取的。 她原本应该有一个幸福的家庭，父亲有着稳定的工作，母亲名叫姜离，温柔可亲。 可世事无常，命运弄人，她的父亲在一次工作中意外染上了毒瘾，从此，美好宁静的生活不再。毒瘾发作时的父亲暴虐异常，甚至在知道自己有了一个孩子后，用毒品的名字给她随意命了名。戒不掉毒瘾的父亲无法继续工作，失去了收入来源后，竟是走上了贩毒的道路。 后来，父亲锒铛入狱，告发者是母亲。 再后来，母亲">
<meta property="og:type" content="article">
<meta property="og:title" content="青鹽SA">
<meta property="og:url" content="http://yoursite.com/2020/05/08/生命的开花/index.html">
<meta property="og:site_name" content="青鹽SA">
<meta property="og:description" content="生命的开花海洛因的名字是父亲给取的。 她原本应该有一个幸福的家庭，父亲有着稳定的工作，母亲名叫姜离，温柔可亲。 可世事无常，命运弄人，她的父亲在一次工作中意外染上了毒瘾，从此，美好宁静的生活不再。毒瘾发作时的父亲暴虐异常，甚至在知道自己有了一个孩子后，用毒品的名字给她随意命了名。戒不掉毒瘾的父亲无法继续工作，失去了收入来源后，竟是走上了贩毒的道路。 后来，父亲锒铛入狱，告发者是母亲。 再后来，母亲">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-08T01:45:04.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青鹽SA">
<meta name="twitter:description" content="生命的开花海洛因的名字是父亲给取的。 她原本应该有一个幸福的家庭，父亲有着稳定的工作，母亲名叫姜离，温柔可亲。 可世事无常，命运弄人，她的父亲在一次工作中意外染上了毒瘾，从此，美好宁静的生活不再。毒瘾发作时的父亲暴虐异常，甚至在知道自己有了一个孩子后，用毒品的名字给她随意命了名。戒不掉毒瘾的父亲无法继续工作，失去了收入来源后，竟是走上了贩毒的道路。 后来，父亲锒铛入狱，告发者是母亲。 再后来，母亲">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'C2G2FA4DAN',
      apiKey: 'cd22f52f9e04882740fc2074011f18d6',
      indexName: 'qing_YAN',
      hits: {"per_page":10},
      labels: {"input_placeholder":"search...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/08/生命的开花/">





  <title> | 青鹽SA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青鹽SA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/生命的开花/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rayLei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/some.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青鹽SA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-08T09:45:04+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/05/08/生命的开花/" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="生命的开花"><a href="#生命的开花" class="headerlink" title="生命的开花"></a>生命的开花</h3><p>海洛因的名字是父亲给取的。</p>
<p>她原本应该有一个幸福的家庭，父亲有着稳定的工作，母亲名叫姜离，温柔可亲。</p>
<p>可世事无常，命运弄人，她的父亲在一次工作中意外染上了毒瘾，从此，美好宁静的生活不再。毒瘾发作时的父亲暴虐异常，甚至在知道自己有了一个孩子后，用毒品的名字给她随意命了名。戒不掉毒瘾的父亲无法继续工作，失去了收入来源后，竟是走上了贩毒的道路。</p>
<p>后来，父亲锒铛入狱，告发者是母亲。</p>
<p>再后来，母亲生下了海洛因，还没来得及看她一眼便撒手人寰。</p>
<p>被遗弃。被送到孤儿院。被院长收养。</p>
<p>“你坏，我妈妈不让我和你玩，你的爸爸是罪犯，你就是小罪犯。”其他的孩子曾这样对她说，一颗天真的心，带着天真的笑容，在另一颗天真的心上狠狠刺了一刀。</p>
<p>“哎哟，也不知道是什么女人，会把自己丈夫告进监狱去，啧啧啧。可怜这孩子哟，刚出生就没了妈。”大人的闲言碎语从来不会因为小孩子在场而收敛几分，“还有这名字，听说是她爸取的，哎哟喂，海洛因，生怕别个不知道他吸毒似的。”刚刚懂事的海洛因第一次听见这些话时气得发抖，压抑着哭泣跑了出去。</p>
<p>最后院长是在附近大桥下的桥洞找到的她。当时海洛因已经哭得睡着了，小小的身体蜷缩在一起，脸上还带着没风干的泪痕。院长轻轻将小洛因抱回了家。</p>
<p>醒来的小洛因仍然闷闷不乐，趴在床上不说话。</p>
<p>“小洛因？”院长发现她醒了，试探着叫她的名字。</p>
<p>一向乖巧懂事的海洛因反应却异常剧烈：“不要叫那个名字！”她紧紧捂住耳朵，红肿微消的眼眶又氤氲出水雾。</p>
<p>“名字怎么啦，很好听啊，”院长轻轻拉下她的手，看着她说，“你知道你的名字是什么意思吗？”</p>
<p>小洛因抽噎着摇摇头。</p>
<p>“这海洛因（heroin）呢，就是英雄的意思。”院长笑着跟她解释，“还记得我给你们讲的英雄的故事吗？小洛因的名字就是这个意思哦。”</p>
<p>“还有，记住啊小洛因，你的母亲很爱你。”</p>
<p>十一岁那年，海洛因在初中课本上第一次正式看到了毒品的相关介绍，一句句对毒品毒性的描述让她胆战心惊。当然，她也看见了海洛因。好在这个时候的海洛因已经不会再为这个名字而伤心了，她甚至给自己的名字下了新的定义——同海洛因抗争的hero(in)。</p>
<p>带着对毁了她家庭的毒品的厌恶与痛恨，意料之外又情理之中地，海洛因毅然走上了缉毒的道路。</p>
<p>当她第一次真正见到吸毒者的尸体时，海洛因内心泛起了惊涛骇浪：吸毒者的身体干枯萎缩，双颊凹陷，双眼暴凸，形如恶鬼。那一瞬间，海洛因一直以来对毒品的憎恶仿佛凝成了实质。直到自己亲眼见到毒品对人的摧残后，海洛因才真正对毒品有了一个具体的认知。</p>
<p>因着自己的特殊身世经历，海洛因对待缉毒的态度异常认真坚定。由于有着出色的判断力与组织能力，海洛因经常被组织委以重任。</p>
<p>这天，难得的平静被一声电话打破——警署接到消息称一小时后在A市XX山会有毒贩团伙运毒经过，让他们尽快出动，一旦核实，立即实施追捕行动。</p>
<p>静悄悄的山道旁没有一丝风吹过，海洛因带着一队人马潜伏在山道口，谨慎等待着毒贩经过。然而眼看着时间即将过去，山路上却仍然没有一丝动静。不太对劲。海洛因心中隐隐感到不安，假消息？还是……被发现了？！细密的汗从她的脸上划过，海洛因突然感觉到一阵莫名的战栗。她突然想到，报警的是个女声，听声音像是30岁左右，表现得很慌张，话说得很急，几句话说得颠三倒四，最后挂断得也有些突然。“不对！马上通知我们的人，嫌疑人很可能发现了我们的行踪，立即带人从另一边山路搜查，一旦发现有带着大约30岁左右女人的，可能还有小孩在的，跟踪监视并立刻通报！”海洛因快速下达完命令后，留了部分人在原地继续埋伏，带着剩下的人迅速向另一边山路赶去。</p>
<p>海洛因心中的不安越来越大，不好的预感在她看见嫌犯头子拿着枪抵着一个孩子的头时成了真。</p>
<p>双方紧张地谈判着，毒贩要求他们退后，挟持着人质准备向山后退去。令人意外的是，本来被毒贩绑在一边的一个人不知何时磨断了绳子，她突然撞向毒贩，手上尽是挣开绳子磨出的血，却像感觉不到痛一样地死死抱住毒贩。毒贩被她撞得一歪，抓着孩子的手松了松。海洛因一瞬间反应过来，几个大步窜上前，拉开孩子推给战友，劈手夺过毒贩手里的枪，一脚踢中毒贩膝盖，拿枪抵上毒贩额头。</p>
<p>就在众人纷纷松了一口气的时候，海洛因突然感觉眼皮一阵急跳。毒贩突然从不知道哪里掏出了第二把枪，反手朝着海洛因开了一枪。一枪得手后，趁着海洛因松开手的空档，毒贩立即起身，向着后山逃开。</p>
<p>“海队！”</p>
<p>“别管我！”海洛因声音嘶哑着，一手捂着流血不止的腹部，另一只手用力稳着向毒贩的方向开枪，由于颤抖得厉害，准头有些偏，只打中了毒贩的左腿。海洛因试图再次站起来，却一次次无力地跪了下去，“别管我！追！”。</p>
<p>后来，毒贩被成功缉捕归案，因威胁、强迫妇孺藏毒、贩卖海洛因超过20公斤被判处死刑。</p>
<p>再后来，海洛因因为毒贩的那一枪命中了要害，抢救无效而牺牲。</p>
<p>在海洛因的追悼会上，有两位特殊的人。一位母亲带着她的孩子，为海洛因献上了一束花。她拉着她的孩子，向着海洛因深深地鞠了三次躬，说：“这是咱们娘俩的恩人。她叫海洛因。不是“海洛因”的海洛因。是“英雄”的海洛因。”</p>
<p>多年前海洛因刚成为缉毒警的时候，有人曾问她为什么不考虑改名，一个缉毒警叫做海洛因，未免有些不吉利。</p>
<p>“是吗。”她笑着答，“不必了。我叫海洛因，也挺好的。”</p>
<p>缉毒警察，牺牲后是不能立碑的。</p>
<p>但在无名角落里，英雄的埋骨之处，不知何时冒出了一朵小白花，向着阳光，开得灿烂热烈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/嗣音/" rel="next" title="嗣音">
                <i class="fa fa-chevron-left"></i> 嗣音
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/some.jpg" alt="rayLei">
            
              <p class="site-author-name" itemprop="name">rayLei</p>
              <p class="site-description motion-element" itemprop="description">辰光清浅，相伴为暖。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命的开花"><span class="nav-number">1.</span> <span class="nav-text">生命的开花</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rayLei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yDKOVuc8R15lNH9NFfysuWeR-gzGzoHsz", "z7anTJat14qe1AyYOe9IuWib");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
