<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="aticle,">










<meta name="description" content="——————古琴有灵。 清泉泠泠，他坐在石桌旁弹琴，许是气氛过于安逸，他略微有些出神。待他回过神，发现自己已经无意识地弹起了自己学会的第一首曲子，他有些无奈，果然人老了就容易回忆当初么。虽这么想，他却并未停下，反而稍作调整，认真地继续弹了下去。    一曲毕，身后的小童仍久久不能回神，“先生，刚才您弹的是哪首曲子？”听到小童发问，他有些诧异，小童跟了他三年，聪颖伶俐，棋书画样样学得顶好，唯独无心学">
<meta name="keywords" content="aticle">
<meta property="og:type" content="article">
<meta property="og:title" content="嗣音">
<meta property="og:url" content="http://yoursite.com/2019/06/12/嗣音/index.html">
<meta property="og:site_name" content="青鹽SA">
<meta property="og:description" content="——————古琴有灵。 清泉泠泠，他坐在石桌旁弹琴，许是气氛过于安逸，他略微有些出神。待他回过神，发现自己已经无意识地弹起了自己学会的第一首曲子，他有些无奈，果然人老了就容易回忆当初么。虽这么想，他却并未停下，反而稍作调整，认真地继续弹了下去。    一曲毕，身后的小童仍久久不能回神，“先生，刚才您弹的是哪首曲子？”听到小童发问，他有些诧异，小童跟了他三年，聪颖伶俐，棋书画样样学得顶好，唯独无心学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-12T11:20:24.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嗣音">
<meta name="twitter:description" content="——————古琴有灵。 清泉泠泠，他坐在石桌旁弹琴，许是气氛过于安逸，他略微有些出神。待他回过神，发现自己已经无意识地弹起了自己学会的第一首曲子，他有些无奈，果然人老了就容易回忆当初么。虽这么想，他却并未停下，反而稍作调整，认真地继续弹了下去。    一曲毕，身后的小童仍久久不能回神，“先生，刚才您弹的是哪首曲子？”听到小童发问，他有些诧异，小童跟了他三年，聪颖伶俐，棋书画样样学得顶好，唯独无心学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'C2G2FA4DAN',
      apiKey: 'cd22f52f9e04882740fc2074011f18d6',
      indexName: 'qing_YAN',
      hits: {"per_page":10},
      labels: {"input_placeholder":"search...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/12/嗣音/">





  <title>嗣音 | 青鹽SA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青鹽SA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/嗣音/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rayLei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/some.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青鹽SA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嗣音</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T18:00:00+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/06/12/嗣音/" class="leancloud_visitors" data-flag-title="嗣音">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——————古琴有灵。</p>
<pre><code>清泉泠泠，他坐在石桌旁弹琴，许是气氛过于安逸，他略微有些出神。待他回过神，发现自己已经无意识地弹起了自己学会的第一首曲子，他有些无奈，果然人老了就容易回忆当初么。虽这么想，他却并未停下，反而稍作调整，认真地继续弹了下去。  

一曲毕，身后的小童仍久久不能回神，“先生，刚才您弹的是哪首曲子？”听到小童发问，他有些诧异，小童跟了他三年，聪颖伶俐，棋书画样样学得顶好，唯独无心学琴。“你不是一向对琴不感兴趣的么，怎的今日倒主动问起来了？”小童有些尴尬，却又略带好奇地说：“先生，我自是对琴不感兴趣的，只是刚刚好像从那曲子中听到了一个故事，有些触动。”他这才发现小童的眼角有些发红，像是刚哭过。他长叹一声。“此曲名为《琴》，是我学会的第一首曲子。”
</code></pre><p>#曲一：缘起</p>
<pre><code>我本山间的一株梧桐，闻之不惊，见之不奇。可也许是上天“眷顾”，山下住着的樵夫上山砍柴时好死不死相中了我这块木头，顺手将我当其他柴木一般砍了回家做柴禾。彼时灵智还未开的我并不知道这意味着什么，只是本能地害怕，木身微颤。待他将我投入火中时，我终于控制不住地鸣颤出声。本以为木生就此结束，却意料之外地被打断了。  

“烧不得！等一下，老人家，这木头烧不得啊！”门外忽地闯进一人来，火急火燎地将我从火中拖了出来，连自己被火灼了手也顾不上。老樵夫呆住了，惊诧地看着这位“不速之客”。那人这才发觉自己这番举措的不妥，忙向樵夫施礼道歉，解释道：“老人家，我路过此地，听见这木头被火烧发出的阵阵低鸣，知是块好木，做柴禾实在是可惜了，不知可否将此木卖给在下？”见此人言辞恳切，这般看重这块木头，老樵夫点了点头。  

我便被这人带回了家。  

不知是否是因火锻而稍开了灵智，我隐约可以视物了，虽仍是朦朦胧胧看不真切。我远远地见他拿了刀斧样的东西走过来，温柔地拍了拍我，安抚到：“别担心。”没有察觉到恶意，我微微放松下来。我隐隐感觉到自己好像被做成了长条形状的物什，又被装上了被削成奇奇怪怪样式的小木条，听他说是叫 “月山”“关交” 什么的。他又在我身上缠上奇奇怪怪的线，轻轻拨弄，我感觉有清越好听的声音从我体内传出来。听他说，我会被制成一把“琴”。“琴”是什么？我只知道，我被粘合在另一块不会说话的木头上，被撒上奇怪的粉末，在他一天有一天的打磨下身体越发凝实。

然而琴成那天我却并没有修出完整的灵体。我有些失望。他轻扶琴身，在一处地方停留很久。那是我被火烧过的地方，被他精心制成了琴尾。“果然是把好琴。”他笑。当时我正陷入自己凝体失败的失落中，并未听出他语气的异样，也没发现他眼底深深的担忧。

说来奇怪，那之后许久我都不曾再见过他。这天，我仍在试探着化形，却蓦地感觉到一阵不安。有人闯进了琴房，匆匆取下我，带去见他。他的样子有点奇怪，跪在一个奇怪的台子上，面前是一个拿着刀的人，台子四周也全是人，远远的将他围在当中。我被轻轻放在他的面前，他伸出手，如制琴时候一样轻轻摩挲两下琴身，笑到：“没想到第一次用这把琴，竟会是在这断头台上。”我正不解，却见他稍试了试音，开始认真弹起琴来。铮——仿佛脑海里有什么一闪而过，本能的，我开始应和他的弹奏。他的悲喜、他的苦乐、他的遗憾与满足，通通透过那拨弄琴弦的双手，一下一下地弹进我的心里，我的脑海里。又颤颤悠悠、却坚定有力地传进了人群里。曲毕，周围隐隐传来人们的低泣声，接着越来越大。我突然意识到了什么，琴身颤颤发出悲鸣。他拍了拍我，似是安抚。良久，终是叹道：“可惜，这琴，这曲，于今绝矣。”

他死了，我仿佛感到有鲜红滚烫的液体溅在我的身上、脸上。有人将我带下了行刑台，也将他带出了我的视线。直到这时我才惊觉，我不知何时已能凝出灵体。
</code></pre><p>#曲二：长生</p>
<pre><code>百年时间转瞬便过，我看过世间万物，领略过人间百态，也有人用我奏出或喜或悲，或咸或苦的曲调。只是我再没听过那天那般清绝的琴曲，再没见过那样的人，亦不知自己浮浮沉沉，还要如此般漂泊几许。

我的现任主人是一个书生。书生祖上其实是一方富商，因为爱琴而买下我收藏。可惜后来族中尽出些不学无术的纨绔，渐渐败光了家财。到了书生这一代，已是家道壁立。未及书生长大，书生的父母又双双因病撒手人寰，留下十几岁的小书生与我相对无言。

如今这状况，该是会卖掉我了吧。我平静地想，这真是再正常不过的事，更何况这个家中早已没有懂琴的人。然而他没有，只是一边靠着帮人写字勉勉强强赚得几个钱解决温饱，一边继续读着书。每每过得艰难些，他就取出我来轻轻搽拭，一边自言自语道：“我是不懂琴，可是爹爹说过你是把好琴，不应当这样随便卖掉。”末了又将我挂了起来。好琴么？我有些动容，他当初也这么说，可到底好在哪里？外形？音色？还是灵魂？再好的琴，无人弹，无人懂，跟普通的琴又有何区别？我不过是比其他的琴多了一个可有可无的琴灵而已，如今制琴人已不在多年，而我，又是为何存在？不如卖了换钱，这样他也能安心读书。可他说得很认真。我第一次在他人面前现了身形。似是被我的出现吓住了，他蓦地睁大了双眼，眼中盛满了惊异：“你，你你......”我看得好笑。“喂，小孩。”“你是谁？！你怎么进来的？你你，你想干什么，私闯民宅是犯法的，我，我报官了啊！”我不由生出了几分逗弄他的心思：“你觉得我是从外面进来的？报官可奈何不了我，我可是吃人的妖怪。”“不可能！”他大声反驳，似是声音大一点，他的胆子也会大一点似的。“我真的是妖怪，就住在这把琴里。”我认真地说。其实我顶多算是灵，且修的是天地灵气，吸的是日月精华，哪算什么妖怪。“你把这琴卖了，不然我就一直缠着你，找机会就把你吃了。”我吓唬他。本以为不过是十四五岁的小孩，吓吓就会照做，没想到他竟闭了眼，一边念叨着“子不语怪力乱神”，一边转过身去不再看我。被无视了，这是我当时的第一个想法。以为不看我就可以当我不存在了么，天真。

我开始常常在他面前出现，见他得空便说：“你把琴卖了罢。”他常常不理我。又一次被说得烦了，他转头认真地对我说：“我不会卖那把琴的，那是爹娘留下的最后一件东西，必须有个好的归处。”后来，我也不让他卖琴了，只是偶尔会看着他伏案苦读的身影发呆。这么苦，为什么还要这样坚持？我是真的不懂人。“喂，小孩，”我突然问他，“你这么用功读书是作什么？为了赚大钱吗？”可明明卖掉我就能轻易获得好多钱。似是没想到我开口不是要他卖琴，却是问他这个问题，他愣了一下，说：“不是。”想了想，又补充到：“敬教劝学、兴贤育才，这样国家才会富强，百姓才能过得更富足，我想教更多人学问！”说这句话的时候，他的眼睛亮晶晶的仿佛闪着光，一直照进了我心底。后来我才知道，那是一种叫做理想的光。

我看着他就这样咬牙坚持过了乡试，有了秀才的名头。又看着他一路过了会试、殿试，最后终是以一介白衣之身得以金殿传胪，成了天子钦点的状元。他如愿收了一众的学生。然而他的身体终是因早年生活的艰辛落下了病根，没几年，就不得不汤药不断，宫里的御医拿这种积年沉疴也束手无策，只让他慢慢调养。我看着他将所学倾囊相授，指点过的学生越来越多，身体却越来越虚弱。

这天他办完公事，突然取下我轻轻敲了敲，唤我出来。“王府家的公子是个爱琴之人，”他对我说，“听闻我有一把古琴，今个特地来问了，我听说他在琴上造诣亦是极高，你可愿择他为主？”我不语。“你也知道，人的寿命是极短的，”他接着说，眼里闪着我奇怪的，可以称作是羡慕的光，“我这两天已觉大限将至，我不懂琴，让你蒙尘这么些年，实是委屈你了。你若在他手上，定会被珍重对待，我亦放心些。”我终于点了点头。

我被送到了王府，是公子亲自来取的，他真如传闻那般爱琴。

最后一次见到书生是在他的葬礼上。来祭奠的人很多，大部分人都是他的学生。他走得很安详，嘴角尤带着笑，或许是此生心愿已了。公子用我为他弹奏了一曲，曲调凄凄然，满座闻之泪下，我不是很喜欢，却发现这是我自己的声音，为书生的离开而控制不住呜咽的声音。

我第一次觉得身为琴灵，我的生命貌似有些过于漫长、过于寂寞了。书生在短短一生里便寻到此生所求，那么我呢？我究竟因何而生？
</code></pre><p>#曲三：归寂</p>
<pre><code>公子去世后，我再一次被尘封起来，放在府里的阁楼上。这天夜里，我不知怎地想到了过去，心中郁结不得解，于是再次现了身，取下琴，轻轻拨动琴弦。我想到了给予我生命的那人，想到他的死，又想到了我在世间漂泊的百年，想到了书生。高低不一、时而轻快时而低沉的琴音在这夜里显得十分清晰，好在这里离人居处较远，一般没什么人来。

“啪——”，我惊诧地回过头去，却见本不应该有人来的小阁楼里，不知何时立了个小孩，原本抱在手上的蹴鞠掉在地上，慢慢滚远。小孩不过六七岁大小，粉雕玉琢的，衣着精致。他张着一双大眼愣怔地盯着我，却不见害怕。我一时也有些紧张，不知说点什么好。“姐姐姐姐，你刚刚是在弹琴？”小孩突然开口。“呃，嗯。”我轻轻答到。“姐姐，你刚刚弹的是什么曲子，比府里乐师们、夫子、还有爹爹弹得都要好听！”我笑，想了想说：“刚刚那曲没有名字，一定要说的话，就叫它《琴》吧。”“小公子——”“小公子你在哪里呀——”远处渐渐传来下人们的声音，该是发现小孩不见了出来找的，看来就是面前这个小家伙了。 “嘘——”却见“小公子”悄悄对我比了个噤声的手势，“姐姐你先躲起来，我不会告诉他们你在这里的。”我疑惑地看着他。“唉呀姐姐，我刚刚看见你‘咻’——地一下从琴里出来啦。你快躲回去呀，不能被别人看见的。”我惊悟，差点忘了常人一般都视我为妖，那书生是个例外，没想到这小孩竟也不怕我。我回到了琴里。“姐姐，我还回来找你的。”小孩撂下这句话，抱起蹴鞠，“登登”跑远了。

三天了，小孩再没来过。我本也没将他的话当回事，小孩么，估计说过的话转眼就忘了。却总还是觉得有点失望。“姐姐，我来了。”正这么想着，却听到了小孩的声音。我赶紧出来，“你来做什么。”我这样说着，却觉得开心。自从被放上阁楼，我许久没有见过其他人了。“姐姐，爹爹想让我学琴，可他又忙，夫子的琴我不喜欢，你能不能教我琴？我想学你那天弹的那首《琴》！”小孩期待地说。他竟记得我随口胡诌的名。可我哪会教人弹琴？我微微蹙眉，有些犯难。看我不说话，小家伙再扯扯我的袖子，“姐姐，我想学琴。”眼里都是认真。我最是受不了这样认真专注的眼神，像极了他。“好。”我听见自己轻轻地回答。

之后小家伙一抓着空档就来找我学琴。我虽并未教过人弹琴，但百年来收藏过我的人中不乏名家，我虽对他们无甚印象，可他们弹过的曲子我都记得，我的每根琴弦都记得。小家伙天赋极高，常令我惊讶，他懂琴，或者说，他懂我。”姐姐，你今天很开心啊。“他总能从我弹的琴曲中，或者从我琴弦的每一次颤动中清楚地读出我的情绪、我的思想。他会成为一代琴学大家。

然而他总是往我这跑终是引起了别人的注意。

于是谣言开始传起来，说王府有一把妖琴，有人曾在半夜看见白色的人影从琴中飘出来，一闪而没，又有人听见阁楼方向偶尔会传出诡异的琴声。王府的小公子总是往那跑，怕是被那琴妖摄了魂。

我早料到会有这么一天。当看见外面一圈人将阁楼团团围住时，我轻轻搽拭完琴身，回到了琴中。小孩不在，应该是这些人刻意避开了他来抓我，可惜见不到他最后一面了。我的思绪有些乱。我教了他这么久琴，能教他的都交给他了，剩下的就看他自己怎么融会贯通了。创造我的那人，教会我情感的那人，他们的思想，他们的悲喜，都已经通过这琴，这曲传递下去了。我终于明白了“此琴、此曲，于今绝矣”背后的叹惋，也明白了书生将死之时眼里对我的羡慕从何而来。但是已经足够了不是吗，我本就只是一把琴，为了琴曲而生，为弹琴人而活，为懂琴人而死，如果琴的意志已经传达了出去，被接收到了的话，那么我也可以满足地接受死亡了。

我轻轻闭上眼，阁楼的门被闯开，有人拿起我，重重的砸向地面。“啪——”我听见一声裂响，一如当年蹴鞠掉在地上的声音。
</code></pre><p>#曲四：还初</p>
<pre><code>有人低低弹奏着一首曲子，声声咽咽，仿佛在讲述着一个个凄美的故事。他用的琴音色有些奇异，呜呜地似乎带着哭音，却又低沉得像是满足的喟叹。这琴琴身朴实无华，当中却有一条极浅的线，像是断成两半后再被人仔仔细细粘合在了一起。琴尾有一处烧焦的痕迹，点点斑驳，像是桐木上开出了花。

阳春三月，正是万物初生时候。《琴》的故事讲完，他仿佛陷入了什么深刻的回忆中，望着手中的琴默默无言。“阿姐，我想学琴。”他低声喃喃。“先生，我想学琴。”他一怔，两道声音叠在一起，依稀仿若当年。他转过头去，身后的小童不好意思的笑了笑，又坚定了语气，重复到：“先生，我想学琴。”“好。”他笑着答。
</code></pre><p>——————我本一块不通世事的梧桐木，制琴人亲，予吾生死，弹琴人情，予吾爱恶，懂琴人怜，予吾乐苦。<br>（完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aticle/" rel="tag"># aticle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/Navicat Premium+Docker使用SQLserver/" rel="next" title="Navicat Premium+Docker使用SQLserver">
                <i class="fa fa-chevron-left"></i> Navicat Premium+Docker使用SQLserver
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/some.jpg" alt="rayLei">
            
              <p class="site-author-name" itemprop="name">rayLei</p>
              <p class="site-description motion-element" itemprop="description">辰光清浅，相伴为暖。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rayLei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yDKOVuc8R15lNH9NFfysuWeR-gzGzoHsz", "z7anTJat14qe1AyYOe9IuWib");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
